{
    "name": "tmeister/Html2Ssml",
    "description": "Simple HTML to SSML Converter",
    "keywords": [
        "tmeister",
        "ssml",
        "html2ssml",
        "html"
    ],
    "homepage": "https://github.com/tmeister/Html2Ssml",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Enrique Chavez",
            "email": "noone@tmeister.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Tmeister\\Ssml\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tmeister\\Ssml\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
